import java.util.Scanner;

class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner (System.in);
    int x = sc.nextInt();
    int y = sc.nextInt();
    
    while (x != 0 || y != 0){
      int total = x + y;
      if (total == 13){
        System.out.println("Never speak again.");
      }
      else{
        if (x > y){
          System.out.println("To the convention.");
        }
        if (y > x){
          System.out.println("Left beehind.");
        }
        if (x == y){
          System.out.println("Undecided.");
        }
      }
      x = sc.nextInt();
      y = sc.nextInt();
    }
  }
}
